!spring.datasource.url= jdbc:h2:mem:testdb
!spring.datasource.driver-ClassName= org.h2.Driver

!spring.datasource.username= sa
!spring.datasource.password= admin

!spring.h2.console.enabled= true

!spring.jpa.defer-datasource-initialization=true